# Telegram bot settings
TOKEN=Токен_от_телеграм_бота
ADMINS=Тэги_админов

# MySQL Database

# Хост базы данных (localhost для локального подключения)
DB_HOST=localhost
# Порт для подключения к MySQL
DB_PORT=3306
DB_USER=ваш_пользователь
DB_PASSWORD=ваш_пароль
DB_NAME=имя_базы_данных

# Redis settings

# Хост Redis (localhost для локального подключения)
REDIS_HOST=localhost
# Порт Redis
REDIS_PORT=6379
# Номер базы данных Redis (по умолчанию 0)
REDIS_DB=0
# Пароль, если требуется (оставьте пустым, если нет)
REDIS_PASSWORD=ваш_пароль
